<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <title>sushi</title>
</head>

<body>
    <header>
        <div class="cabecera">
            <h4>Pedido minimo Delivery $8000</h4>
        </div>
        <!-- inicio del menu -->
        <div class="menu">
            <div class="logo">
                <img class="" src="components/0Logo.jpg" alt="logo">
            </div>
            <nav>
                <a href="pages/CONSTRUCCION.jpg">Tablas</a>
                <a href="#">Ceviches</a>
                <a href="#">Ensaldas</a>
                <a href="#">HandRolls</a>
                <a href="#">Bebidas & Jugos</a>
            </nav>

            <div class="botones">

                <div class="boton1">
                    <img class="" src="components/perfil.png" alt="button">
                    <button>Ingresar/Registrarse</button>
                </div>


                <div class="boton2">
                    <img class="" src="components/carro.png" alt="button">
                    <button>Carro</button>
                    <img class="" src="components/cero.png" alt="button">
                </div>
            </div>

        </div>
    </header>

    <!-- inicio banner -->

    <div class="banner">
        <img class="" src="components/1Portada.jpg">
    </div>
    <!-- inicio carta -->
    <div class="carta">
        <div class="columna1">
            <div class="carta_item">

                <div class="carta_item_Foto">
                    <img src="components/2Uramaki.jpg" alt="uramaki">
                </div>


                <div class="texto">

                    <div class="carta_item_titulo">
                        <h3> Uramaki Sushi</h3>
                    </div>

                    <div class="carta_item_descripcion">
                        <p> Es el mas consumido (9 de cada 10 personas),y se le conoce tambien por California Rolls
                            auque hay muchos mas. La denominación proviene de "Ura" que significa "Al revés", y
                            "Maki" que significa "Rollo", es por eso que el arroz va por el exterior del rollo de alga
                            Nori.
                        </p>
                    </div>
                </div>
            </div>



            <div class="Carta_item">


                <div class="texto">

                    <div class="carta_item_titulo">
                        <h3> Gunkan Sushi</h3>
                    </div>

                    <div class="carta_item_descripcion">
                        <p>Tambien conocido como Gunkanmaki o gunkanzushi, que básicamente significa
                            "sushi acorazado". donde el arroz es amasado muy parecido al nigiri, se le enrolla en algo
                            por los lados, haciendo una circunferencia, y se le rellena en su parte superior.
                        </p>
                    </div>
                </div>

                <div class="carta_item_Foto">
                    <img src="components/4Gunkan.jpg" alt="gunkan">
                </div>

            </div>

        </div>

        <div class="columna2">
            <div class="Carta_item">


                <div class="carta_item_Foto">
                    <img src="components/3Gohan.jpg" alt="gohan">
                </div>

                <div class="texto">
                    <div class="carta_item_titulo">
                        <h3> El Goham Sushi</h3>
                    </div>


                    <div class="carta_item_descripcion">
                        <p>Tambien conocido como ensalda de sushi, o correctamente Chirashi y barazushi, es básicamente
                            un sushi en bowl para comerlo sin enrollar. Su nombre significa "Sushi esparcido",y si bien
                            este
                            plato es tradicional de Japón en nuestras tierras sufrio chilenización tanto en los
                            ingredientes
                            como en la presentación.
                        </p>
                    </div>
                </div>


            </div>


            <div class="carta_item">



                <div class="texto">
                    <div class="carta_item_titulo">
                        <h3> Temaki Sushi</h3>
                    </div>

                    <div class="carta_item_descripcion">
                        <p> "Enrollado a mano" es el significado del temaki sushi, variedad de gran tamaño, distinguible
                            por la forma cónica del alga al enrollar el arroz y los ingredientes. Por ser de este tamaño
                            usualmente se come con la mano al contrario que los sushis tradicionales que se utilizan los
                            "hashi", o palitos.

                        </p>
                    </div>
                </div>
                <div class="carta_item_Foto">
                    <img src="components/5Temaki.jpg" alt="Temaki">
                </div>
            </div>
        </div>





    </div>

    <!-- inicio footer -->

    <footer>

        <div class="footer">
            <h4>"El rey del Sushi"</h4>

        </div>

    </footer>

</body>

</html>